<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAST2MARKET</title>
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header" id="header">
    <div class="container">
      <div class="header-block">
      <div class="logo">
        <img src="img/logo.svg" alt="" class="logo-img">
        <img src="img/logo-text.svg" alt="" class="logo-text">
      </div>
      <!-- /.logo -->
       <nav id="menu" class="menu">
         <a href="#result" class="menu-item menu-item__1">Выгоды</a>
         <!-- /.menu-item -->
         <a href="#interest" class="menu-item menu-item__2">Для кого</a>
         <!-- /.menu-item -->
         <a href="#work" class="menu-item menu-item__3">Принцип работы</a>
         <!-- /.menu-item -->
         <a href="#contact" class="menu-item menu-item__4">Контакты</a>
         <!-- /.menu-item -->
         <a href="tel: +73433645570" class="menu-item">+7 343 364 55 70</a>
         <!-- /.menu-item -->
       </nav>
       <!-- /.menu -->
        <div onclick="show_popap('modal-1')" class="header-button">Оставить заявку</div> 
        <!-- /.header-button -->
        <div id="mobile" class="mobile">
        <div id="mobile-menu" class="mobile-menu">
          <span></span>
        </div>
        <!-- /.mobile-menu -->
      </div>
      <!-- /.mobile -->
      </div>
      <!-- /.header-block -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->

  <main class="main">
    <section class="section section-service">
      <div class="container">
        <div class="service">
          <div class="service-text">
            <span class="service-text__title">
              Сервис продажи <br>
              товаров на <br>
              маркетплейсах
            </span> 
            <!-- /.service-text__title -->
            <p class="service-text__text">
              Производители доверяют нам реализацию  <br>
              своей продукции в сегменте онлайн-торговли
            </p>
            <!-- /.service-text__text -->
            <div onclick="show_popap('modal-1')" class="button service-button">
              Получить консультацию
            </div>
            <!-- /.button service-button -->
          </div>
          <!-- /.service-text -->
          <div class="service-img__block">
          <img src="img/service/people.png" alt="" class="service-img">
          <img src="img/service/Фигуры-01.svg" alt="" class="service-round__1 mouse-parallax-bg">
          <img src="img/service/Фигуры-02.svg" alt="" class="service-round__2 mouse-parallax-bg1">
          <img src="img/service/Фигуры-03.svg" alt="" class="service-round__3 mouse-parallax-bg2">
          <img src="img/service/Фигуры-04.svg" alt="" class="service-round__4 mouse-parallax-bg3">
        </div>
        <!-- /.service-img__block -->
        </div>
        <!-- /.service -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section section-service -->
    <section class="section section-slider">
      <div class="container">
        <div class="slider">
          <span class="slider-title">60 млн новых покупателей на маркетплейсах ждут вас</span> 
          <!-- /.slider-title -->
          <div class="slider-block">
            <img src="img/slider/Маркетплейсы-07.png" alt="" class="slider-item">
            <img src="img/slider/Маркетплейсы-01.png" alt="" class="slider-item">
            <img src="img/slider/Маркетплейсы-05.png" alt="" class="slider-item">
            <img src="img/slider/tmall.svg" alt="" class="slider-item">
            <img src="img/slider/lamoda.svg" alt="" class="slider-item">
            
            <img src="img/slider/Ресурс 3.svg" alt="" class="slider-item">
            <img src="img/slider/Ресурс 4.svg" alt="" class="slider-item">
            <img src="img/slider/Ресурс 7.svg" alt="" class="slider-item">
            <img src="img/slider/Ресурс 8.svg" alt="" class="slider-item" id="result">
          </div>
          <!-- /.slider-block -->
          <div class="slider-button">
            <img src="img/slider/left.png" alt="" class="slider-left">
            <img src="img/slider/right.png" alt="" class="slider-right">
          </div>
          <!-- /.slider-button -->
        </div>
        <!-- /.slider -->
      </div>
      <!-- /.container -->
      
    </section>
    <!-- /.section section-slider -->
    <section class="section section-result">
      <div class="container">
        <div class="result">
          <span class="result-title">Что вы получите?</span>
          <!-- /.result-title -->
          <div class="result-block">
            <div class="result-item">
              <img src="img/result/one.svg" alt="" class="result-item__img">
              <p class="result-item__text">
                Увеличение <br>
                объема продаж
              </p>
              <!-- /.result-item__text -->
            </div>
            <!-- /.result-item -->
            <div class="result-item">
              <img src="img/result/two.svg" alt="" class="result-item__img">
              <p class="result-item__text">
                Новые <br>
                рынки сбыта
              </p>
              <!-- /.result-item__text -->
            </div>
            <!-- /.result-item -->
            <div class="result-item">
              <img src="img/result/three.svg" alt="" class="result-item__img">
              <p class="result-item__text">
                Расширение <br>
                географии <br>
                продаж
              </p>
              <!-- /.result-item__text -->
            </div>
            <!-- /.result-item -->
            <div class="result-item">
              <img src="img/result/four.svg" alt="" class="result-item__img">
              <p class="result-item__text" id="interest">
                Повышение <br>
                узнаваемости <br>
                бренда
              </p>
              <!-- /.result-item__text -->
            </div>
            <!-- /.result-item -->
          </div>
          <!-- /.result-block -->
        </div>
        <!-- /.result -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section section-result -->

    <section class="section section-interest">
      <div class="container">
        <div class="interest">
          <span class="interest-title">
            Вам будет интересен <br>
            наш сервис, если вы:
          </span> 
          <!-- /.interest-title -->
          <div class="interest-block">
            <div class="interest-text">
              <div class="interest-item">
                <img src="img/interest/Path.png" alt="" class="interest-item__img">
                <div class="interest-item__text">
                  Уверены в росте онлайн-торговли<br>
                  
                </div>
                <!-- /.interest-item__text -->
              </div>
              <!-- /.interest-item -->
              <div class="interest-item">
                <img src="img/interest/Path.png" alt="" class="interest-item__img">
                <div class="interest-item__text">
                  Не обладаете ресурсами и ком- <br>
                  петенциями для торговли на мар- <br>
                  кетплейсах
                </div>
                <!-- /.interest-item__text -->
              </div>
              <!-- /.interest-item -->
              <div class="interest-item">
                <img src="img/interest/Path.png" alt="" class="interest-item__img">
                <div class="interest-item__text" id="work">
                  Имеете негативный личный опыт <br>
                  в онлайн-продажах
                </div>
                <!-- /.interest-item__text -->
              </div>
              <!-- /.interest-item -->
            </div>
            <!-- /.interest-text -->
            <div class="interest-img__block">
            <img src="img/interest/women.png" alt="" class="interest-img">
            <img src="img/interest/Фигуры-05.svg" alt="" class="interest-img__1 mouse-parallax-bg4">
            <img src="img/interest/Фигуры-06.svg" alt="" class="interest-img__2 mouse-parallax-bg5">
          </div>
          <!-- /.interest-img__block -->
          </div>
          <!-- /.interest-block -->
        </div>
        <!-- /.interest -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section section-interest -->

    <section class="section section-work">
      <div class="container">
        <div class="work">
          <span class="work-title">Как это работает?</span>
          <!-- /.work-title --><span class="work-orange">С вас:</span> 
          <!-- /.work-orange -->
          <div class="work-you">
            <div class="work-you__item">
              <img src="img/work/you-1.svg" alt="" class="work-you__img">
              <div class="work-you__text">
                Производство <br>
                товара
              </div>
              <!-- /.work-you__text -->
            </div>
            <!-- /.work-you__item -->
            <img src="img/work/line-1.svg" alt="" class="work-you__line">
          
            <div class="work-you__item">
              <img src="img/work/you-2.svg" alt="" class="work-you__img">
              <div class="work-you__text">
                Упаковка товара <br>
                под требования <br>
                маркетплейсов
              </div>
              <!-- /.work-you__text -->
            </div>
            <!-- /.work-you__item -->
          </div>
          <!-- /.work-you -->
          <span class="work-orange">С нас:</span> 
          <!-- /.work-orange -->
          <div class="work-us">
            <div class="work-us__item">
              <img src="img/work/us-1.svg" alt="" class="work-us__img">
              <div class="work-us__text">
                Логистика товара <br>
                до склада <br>
                маркетплейса
              </div>
              <!-- /.work-us__text -->
            </div>
            <!-- /.work-us__item -->
            <img src="img/work/line-2.svg" alt="" class="work-us__line2">
            <div class="work-us__item work-us__item2">
              <img src="img/work/us-2.svg" alt="" class="work-us__img">
              <div class="work-us__text">
                Формирование и <br>
                обновление <br>
                карточек товара
              </div>
              <!-- /.work-us__text -->
            </div>
            <!-- /.work-us__item -->
            <img src="img/work/line-3.svg" alt="" class="work-us__line3">
            <div class="work-us__item">
              <img src="img/work/us-3.svg" alt="" class="work-us__img">
              <div class="work-us__text">
                Продвижение <br>
                товара на <br>
                маркетплейсах
              </div>
              <!-- /.work-us__text -->
            </div>
            <!-- /.work-us__item -->
            <img src="img/work/line-4.svg" alt="" class="work-us__line4">
          </div>
          <!-- /.work-us -->
             
          <div class="work-two">
            <div class="work-two__item">
              <img src="img/work/two-1.svg" alt="" class="work-us__img">
              <div class="work-us__text">
                Работа с отзывами, <br>
                рекомендациями, <br>
                возвратами
              </div>
              <!-- /.work-us__text -->
            </div>
            <!-- /.work-us__item -->
              <img src="img/work/us-5.svg" alt="" class="work-us__line5">
            <div class="work-two__item">
              <img src="img/work/two-2.svg" alt="" class="work-us__img">
              <div class="work-us__text">
                Доставка товара <br>
                до покупателя
              </div>
              <!-- /.work-us__text -->
            </div>
            <!-- /.work-us__item -->
            
          </div>
          <!-- /.work-two -->
          <div class="work-three">
            <img src="img/work/us-6.svg" class="work-us__line6" alt="">
            <div class="work-three__item">
              <img src="img/work/three-1.svg" alt="" class="work-us__img">
              <div class="work-us__text">
                Формирование, анализ <br>
                и предоставление <br>
                статистики по продажам
              </div>
              <!-- /.work-us__text -->
            </div>
            <!-- /.work-us__item -->
              <img src="img/work/us-7.svg" alt="" class="work-us__line7">
            <div class="work-three__item">
              <img src="img/work/three-2.svg" alt="" class="work-us__img">
              <div class="work-us__text">
                Составление <br>
                производственного <br>
                плана, формирование <br>
                графика поставок
              </div>
              <!-- /.work-us__text -->
            </div>
            <!-- /.work-us__item -->
          </div>
          <!-- /.work-two -->
          <div class="button-work">
          <div onclick="show_popap('modal-1')" class="button">Получить консультацию</div>
        </div>
          <!-- /.button -->
        </div>
        <!-- /.work -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section section-work -->

    <section class="section section-contact">
      <div class="container">
        <div class="contact" id="contact">
          <span class="contact-title">Наши контакты</span>
          <!-- /.contact-title -->
          <div class="contact-block">
            <div class="contact-item">
              <img src="img/contact/phone.svg" alt="">
              <a href="tel: +7 343 364 55 70" class="contact-a">+7 343 364 55 70</a>
               <!-- /.contact-a -->
            </div>
            <!-- /.contact-item -->
            <div class="contact-item">
              <img src="img/contact/email.svg" alt="">
              <a href="mailto:info@fast2market.io" class="contact-a">info@fast2market.io</a> 
              <!-- /.contact-a -->
            </div>
            <!-- /.contact-item -->
          </div>
          <!-- /.contact-block -->
        </div>
        <!-- /.contact -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section section-contact -->
  </main>
  <!-- /.main -->
  <footer class="footer">
    <div class="container">
      <div class="footer-block">
        <div class="footer-menu">
          <a href="#header" class="footer-a">Главная</a>
          <!-- /.footer-a -->
          <a href="#result" class="footer-a">Выгоды</a>
          <!-- /.footer-a -->
          <a href="#interest" class="footer-a">Для кого</a>
          <!-- /.footer-a -->
          <a href="#work" class="footer-a">Принцип работы</a>
          <!-- /.footer-a -->
     
        </div>
        <!-- /.footer-menu -->
        <div onclick="show_popap('modal-1')" class="footer-button">Получить консультацию</div>
        <!-- /.footer-button -->
      </div>
      <!-- /.footer-block -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer -->


  <div class="overlay" id="modal-1">
    <div class="flex-popap">
      <div class="popap">
        <span class="close_popap">
          <img class="close" src="img/modal/cross_embossed_icon_149955 (1).svg" alt="">
        </span>
        <h2 class="overlay__title">Оставьте заявку, и <br>
          мы свяжемся с вами</h2>
          <form class="overlay__form" action="form/mail.php" method="POST">
            <input class="overlay__input" name="user_name" required type="text" placeholder="Имя">
            <input class="overlay__input" name="user_phone" required type="tel" placeholder="Телефон">
            <input class="overlay__input" name="user_email" required type="email" placeholder="E-mail">
            <button type="submit" class="overlay__button button">
             <img class="overlay__button-img" src="img/hero/cursor__right.png" alt="">
             Получить консультацию
            </button>
          
          </form>
          <img class="overlay-round" src="img/modal/round.svg" alt="">
          <!-- /.overlay-round -->
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/parallax.js">

  </script>
</body>
</html>