.footer
  background-color: #304247
  padding-top: 25px
  padding-bottom: 25px
  &-button
    background-color: #ff9738
    text-align: center
    color: #304247
    font-family: "Proxima Nova Bold"
    font-size: 13px
    font-weight: 600
    border-radius: 25px
    padding: 7px 25px
    cursor: pointer
  &-a 
    color: #ffffff
    font-family: "Proxima Nova Bold"
    font-size: 17px
    font-weight: 600
    margin-right: 30px
  &-block
    display: flex
    justify-content: space-around

@media (max-width: 580px)
 .footer
  &-button
    padding: 6px
    width: 150px 
    height: 30px
  &-a
    display: inline-block
    margin-top: 10px