.close
  width: 28px
  height: 28px
  &_popap
    z-index: 2
.overlay 
  position: fixed
  z-index: 5
  height: 100%
  width: 100%
  top: 0
  left: 0
  background-color: rgba(0,0,0,0.6);
  display: none
  &-round
    position: absolute
    top: 20px
    right: 20px
  &__form
    display: flex;
    flex-direction: column;
    align-items: center;
  &__title
   text-align: center
   color: #ffffff
   font-family: "Proxima Nova Rg"
   font-size: 35px
   font-weight: 600
   z-index: 2
  &__input
    padding-top: 30px
    width: 521px
    height: 45px
    background: none;
    border: none;
    margin: auto;
    text-align: center;
    border-bottom: 1px solid white
    color: #ffffff;
    font-family: "Proxima Nova Rg";
    font-size: 35px;
    font-weight: 700;
    outline: none
    &:first-child
      padding-top: 0px
  &__button
     display: block
     margin: auto
     margin-top: 30px
     background-color: #ff9738
     color: #ffffff
     font-family: "Proxima Nova Bold"
     font-size: 26px
     font-weight: 700
     padding: 13px 48px
     border-radius: 25px
     border: none
     outline: none
     &-img
      margin-right: 10px
      display: inline-block

.overlay.active 
  display: block;

.overlay .flex-popap 
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

.overlay .flex-popap .popap 
  position: relative;
  background-color: #304247
  border-radius: 50px;
  padding: 35px 25px;
  margin: 0 10px;
  width: 693px;
  height: 451px;
  

.popap span 
  position: absolute
  top: 0
  right: 0
  padding-top: 10px
  padding-right: 20px
  cursor: pointer
.popap h2 
  z-index: 2
.mod
  &__conf
    margin-top: 10px
    font-size: 14px
  &__label
    margin-right: 10px
    vertical-align: middle

@media (max-width: 768px)
 .mod
    &__conf
      font-size: 10px
 .overlay
   &__button
     font-size: 20px
     padding: 10px 15px
   &__title
     font-size: 26px
   &__input
    font-size: 24px
    width: 300px
 .overlay .flex-popap .popap 
    height: auto
@media (max-width: 530px)
  .overlay
    &-round
      display: none
    
