.section-result
  padding-top: 65px
.result
  &-title
    color: #304247
    font-family: "Proxima Nova Bold"
    font-size: 47px
    font-weight: 700
    display: block
    text-align: center
    margin-bottom: 65px
  &-block
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
  &-item
    width: 191px
    height: 236px 
    background: white
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1)
    display: flex
    flex-direction: column
    align-items: center
    &__img
      padding-top: 25px
    &__text
      color: #000000
      font-family: "Proxima Nova Bold"
      font-size: 20px
      font-weight: 700
      text-align: center
      border-top: 1px solid #e0e0e0
      padding-top: 12px
      margin-top: 8px
@media (max-width: 865px)
  .result
    &-title
      margin-bottom: 30px
    &-item 
      margin-top: 15px
@media (max-width: 500px)
  .result
    &-title
      margin-bottom: 15px
    &-title
      font-size: 36px