@charset "UTF-8";
/*Стили для шрифтов*/
@font-face {
  font-family: 'Proxima Nova Semibold';
  src: url("../fonts/ProximaNova-Semibold/ProximaNova-Semibold.eot");
  src: url("../fonts/ProximaNova-Semibold/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Semibold/ProximaNova-Semibold.woff") format("woff"), url("../fonts/ProximaNova-Semibold/ProximaNova-Semibold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Rg';
  src: url("../fonts/ProximaNova-Regular/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Regular/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Bold';
  src: url("../fonts/ProximaNova-Bold/ProximaNova-Bold.eot");
  src: url("../fonts/ProximaNova-Bold/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Bold/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova-Bold/ProximaNova-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/*Стили normalize*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/*Общие стили для сайта*/
body {
  position: relative;
  background-image: url(../img/background.png);
  background-size: auto;
  background-repeat: no-repeat;
}

img {
  text-decoration: none;
  max-width: 100%;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1096px;
  margin: auto;
}

.button {
  text-align: center;
  padding: 10px 40px;
  color: #ffffff;
  font-family: "Proxima Nova Bold";
  font-size: 21px;
  font-weight: 600;
  background-color: #ff9738;
  border-radius: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: inline-block;
  cursor: pointer;
}

.button-work {
  margin-top: 85px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mobile {
  position: absolute;
  right: 0;
  top: 21px;
  display: none;
}

.mobile-menu {
  width: 30px;
  height: 3px;
  background: black;
  position: relative;
  cursor: pointer;
}

.mobile-menu span::before {
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  background: black;
  bottom: 5px;
}

.mobile-menu span::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  background: black;
  top: 5px;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.logo-img {
  margin-right: 15px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu-item {
  margin-right: 25px;
  color: #304247;
  font-family: "Proxima Nova Rg";
  font-size: 17px;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 1000px) {
  .button-work {
    margin-top: 40px;
  }
  .mobile {
    display: inline-block;
    z-index: 5;
  }
  .menu {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: fixed;
    background: white;
    width: 111%;
    top: -20px;
    height: 110vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .menu-item {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
    margin-right: 0px;
  }
  .logo {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .show {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    z-index: 4;
  }
  .show-active {
    position: fixed;
    right: 5%;
    height: 0px;
  }
  .show-active span::before {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 0;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
  }
  .show-active span::after {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 0;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
  }
}

@media (max-width: 600px) {
  .logo-text {
    width: 140px;
  }
}

@media (max-width: 500px) {
  .button {
    padding: 10px 20px;
  }
}

/*Стили дляs slick*/
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/*Стили дляs slick-theme*/
/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}

.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}

.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}

.slick-prev:before {
  content: "←";
}

[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}

[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}

.slick-next:before {
  content: "→";
}

[dir="rtl"] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}

.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

/*Стили для шапки*/
.header {
  padding-top: 20px;
  padding-bottom: 25px;
  border-bottom: 11px solid rgba(0, 0, 0, 0.07);
}

.header-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

.header-button {
  border: 3px solid #ff9738;
  color: #ff9738;
  font-family: "Proxima Nova Bold";
  font-size: 17px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
}

@media (max-width: 1155px) {
  .header-button {
    margin-top: 20px;
  }
}

@media (max-width: 1000px) {
  .header-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

/*Стили дляs service*/
.section-service {
  padding-top: 5px;
}

.service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.service-img {
  width: 500px;
  height: 400px;
  position: relative;
  z-index: 2;
}

.service-img__block {
  position: relative;
}

.service-round__1 {
  position: absolute;
  width: 51px;
  height: 44px;
  top: 49px;
  left: 67px;
}

.service-round__2 {
  position: absolute;
  width: 482px;
  height: 354px;
  top: -7px;
  right: -31px;
}

.service-round__3 {
  width: 333px;
  height: 246px;
  position: absolute;
  left: -36px;
  bottom: -25px;
}

.service-round__4 {
  width: 134px;
  height: 112px;
  position: absolute;
  right: 30px;
  bottom: 9px;
  z-index: 3;
}

.service-button {
  margin-top: 55px;
}

.service-text__title {
  color: #304247;
  font-family: "Proxima Nova Bold";
  font-size: 47px;
  font-weight: 700;
}

.service-text__text {
  color: #ff9738;
  font-family: "Proxima Nova Bold";
  font-size: 17px;
  font-weight: 600;
  margin: 0px;
  margin-top: 15px;
}

@media (max-width: 1130px) {
  .service {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .service-text {
    margin-top: 40px;
  }
}

@media (max-width: 640px) {
  .service-img {
    width: auto;
    height: auto;
  }
  .service-img__block {
    display: none;
  }
  .service-round__2 {
    right: 0;
  }
}

@media (max-width: 500px) {
  .service-round__1 {
    width: 50px;
    top: 10px;
    left: 15px;
    height: auto;
  }
  .service-round__2 {
    width: auto;
    height: auto;
    rigth: 0;
  }
  .service-round__3 {
    width: auto;
    height: auto;
  }
  .service-round__4 {
    width: 90px;
    height: auto;
  }
  .service-button {
    margin-top: 40px;
  }
  .service-text {
    margin-top: 30px;
  }
  .service-text__title {
    font-size: 30px;
  }
}

/*Стили дляs slider*/
.section-slider {
  padding-top: 40px;
}

.slider {
  position: relative;
}

.slider-block {
  max-width: 820px;
  margin: auto;
}

.slider-title {
  color: #304247;
  font-family: "Proxima Nova Bold";
  text-align: center;
  display: block;
  font-size: 31px;
  font-weight: 700;
  margin-bottom: 50px;
}

.slider-item {
  outline: none;
  margin-right: 58px;
}

.slider-item.slick-slide {
  width: 125px;
}

.slider-item:last-child {
  margin-right: 0px;
}

.slider-left {
  cursor: pointer;
  position: absolute;
  left: 0;
  bottom: 20px;
}

.slider-right {
  cursor: pointer;
  position: absolute;
  right: 0;
  bottom: 20px;
}

@media (max-width: 1200px) {
  .slider-item {
    margin-right: 50px;
  }
}

@media (max-width: 1100px) {
  .slider-block {
    max-width: 700px;
  }
}

@media (max-width: 950px) {
  .slider-block {
    max-width: 600px;
  }
}

@media (max-width: 850px) {
  .slider-block {
    max-width: 500px;
  }
}

@media (max-width: 700px) {
  .slider-block {
    max-width: 400px;
  }
}

@media (max-width: 600px) {
  .slider-block {
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .slider-block {
    max-width: 200px;
  }
}

@media (max-width: 450px) {
  .slider-block {
    max-width: 140px;
  }
}

/*Стили дляs result*/
.section-result {
  padding-top: 65px;
}

.result-title {
  color: #304247;
  font-family: "Proxima Nova Bold";
  font-size: 47px;
  font-weight: 700;
  display: block;
  text-align: center;
  margin-bottom: 65px;
}

.result-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.result-item {
  width: 191px;
  height: 236px;
  background: white;
  -webkit-box-shadow: 0 0 10px 5px #dddddd;
          box-shadow: 0 0 10px 5px #dddddd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.result-item__img {
  padding-top: 25px;
}

.result-item__text {
  color: #000000;
  font-family: "Proxima Nova Bold";
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  border-top: 1px solid #e0e0e0;
  padding-top: 12px;
  margin-top: 8px;
}

@media (max-width: 865px) {
  .result-title {
    margin-bottom: 30px;
  }
  .result-item {
    margin-top: 15px;
  }
}

@media (max-width: 500px) {
  .result-title {
    margin-bottom: 15px;
  }
  .result-title {
    font-size: 36px;
  }
}

/*Стили дляs interest*/
.section-interest {
  padding-top: 65px;
}

.interest-text {
  display: inline-block;
  margin-top: 125px;
}

.interest-img {
  margin-right: -70px;
  z-index: 2;
  position: relative;
  width: 658px;
  height: 500px;
}

.interest-img__block {
  position: relative;
  width: 658px;
  height: 500px;
}

.interest-img__1 {
  width: 182px;
  height: 283px;
  position: absolute;
  left: 0;
  top: 94px;
}

.interest-img__2 {
  position: absolute;
  width: 172px;
  height: 153px;
  right: -65px;
  bottom: 50px;
  z-index: 3;
}

.interest-title {
  color: #304247;
  font-family: "Proxima Nova Bold";
  font-size: 47px;
  font-weight: 700;
  text-align: center;
  display: block;
}

.interest-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  margin-top: 6px;
}

.interest-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 18px;
}

.interest-item:first-child {
  margin-top: 0px;
}

.interest-item__text {
  color: #304247;
  font-family: "Proxima Nova Rg";
  font-size: 20px;
  font-weight: 400;
  margin-left: 56px;
}

@media (max-width: 1260px) {
  .interest-img {
    margin-right: 0px;
  }
  .interest-img__2 {
    right: -40px;
  }
}

@media (max-width: 1200px) {
  .interest-block {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .interest-text {
    margin-top: 30px;
    z-index: 1;
  }
}

@media (max-width: 1000px) {
  .interest-img__1 {
    display: none;
  }
  .interest-img__2 {
    display: none;
  }
}

@media (max-width: 768px) {
  .interest-img {
    height: auto;
    width: auto;
  }
  .interest-img__block {
    height: auto;
    width: auto;
  }
  .interest-img__1 {
    width: 170px;
    height: auto;
  }
  .interest-img__2 {
    right: 0;
    width: 140px;
    height: auto;
  }
}

@media (max-width: 700px) {
  .interest-img {
    width: auto;
    height: auto;
  }
  .interest-img__1 {
    top: 70px;
  }
}

@media (max-width: 640px) {
  .interest-img__1 {
    top: 60px;
  }
}

@media (max-width: 600px) {
  .interest-img__1 {
    top: 50px;
  }
  .interest-title {
    font-size: 40px;
  }
  .interest-text {
    margin-top: 20px;
  }
  .interest-item__text {
    margin-left: 20px;
    font-size: 17px;
  }
}

@media (max-width: 550px) {
  .interest-img__1 {
    left: 10px;
    width: 100px;
  }
  .interest-img__2 {
    width: 100px;
  }
}

@media (max-width: 500px) {
  .interest-img__2 {
    width: 90px;
  }
  .interest-title {
    font-size: 36px;
  }
}

@media (max-width: 380px) {
  .interest-title {
    font-size: 26px;
  }
}

@media (max-width: 360px) {
  .interest-img__1 {
    top: 30px;
  }
  .interest-img__2 {
    width: 75px;
  }
}

/*Стили дляs work*/
.section-work {
  margin-top: 40px;
}

.work-three {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin-top: -65px;
}

.work-three__item {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.work-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 150px;
  margin-top: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.work-two__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.work-two__item:first-child {
  margin-right: 260px;
}

.work-title {
  color: #304247;
  font-family: "Proxima Nova Bold";
  font-size: 47px;
  font-weight: 700;
  text-align: center;
  display: block;
}

.work-orange {
  color: #ff9738;
  font-family: "Proxima Nova Bold";
  font-size: 41px;
  font-weight: 700;
  text-align: center;
  display: block;
  margin-top: 50px;
}

.work-us {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
}

.work-us__line2 {
  position: absolute;
  left: 27%;
  top: 90px;
}

.work-us__line3 {
  position: absolute;
  right: 27%;
  top: 120px;
}

.work-us__line4 {
  position: absolute;
  right: 5%;
  bottom: -30px;
}

.work-us__line5 {
  position: absolute;
  right: 21%;
}

.work-us__line6 {
  position: absolute;
  top: -150px;
  left: 120px;
}

.work-us__text {
  margin-top: 25px;
  color: #000000;
  font-family: "Proxima Nova Bold";
  font-size: 20px;
  font-weight: 700;
}

.work-us__item {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.work-us__item:last-child {
  margin-top: 48px;
}

.work-us__item2 {
  margin-top: 90px;
}

.work-you {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 15px;
  position: relative;
}

.work-you__line {
  position: absolute;
  top: 30%;
}

.work-you__text {
  margin-top: 30px;
  color: #000000;
  font-family: "Proxima Nova Bold";
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.work-you__item:first-child {
  margin-right: 260px;
}

.work-you__item:last-child {
  margin-top: 40px;
}

@media (max-width: 1200px) {
  .section-work {
    margin-top: 0px;
    padding-top: 40px;
  }
}

@media (max-width: 1180px) {
  .work-us__line6 {
    left: 50px;
  }
}

@media (max-width: 1100px) {
  .work-two {
    margin-right: 0px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .work-two__item {
    margin-right: 0px;
    margin-top: 30px;
  }
  .work-two__item:first-child {
    margin-right: 0px;
  }
  .work-three {
    margin-top: 30px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .work-us {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .work-us__line2 {
    display: none;
  }
  .work-us__line3 {
    display: none;
  }
  .work-us__line4 {
    display: none;
  }
  .work-us__line5 {
    display: none;
  }
  .work-us__line6 {
    display: none;
  }
  .work-us__line7 {
    display: none;
  }
  .work-us__item {
    margin-top: 40px;
  }
  .work-us__item2 {
    margin-top: 40px;
  }
}

@media (max-width: 640px) {
  .work-three {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .work-us {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .work-two {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .work-orange {
    margin-top: 40px;
  }
  .work-you {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 40px;
  }
  .work-you__line {
    display: none;
  }
  .work-you__item:first-child {
    margin-right: 0px;
  }
}

@media (max-width: 500px) {
  .work-title {
    font-size: 36px;
  }
}

/*Стили дляs contact*/
.section-contact {
  padding-top: 50px;
  padding-bottom: 96px;
}

.contact-title {
  color: #304247;
  font-family: "Proxima Nova Bold";
  font-size: 47px;
  font-weight: 700;
  display: block;
  text-align: center;
}

.contact-block {
  margin-top: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-item:first-child {
  margin-right: 72px;
}

.contact-a {
  color: #304247;
  font-family: "Proxima Nova Rg";
  font-size: 32px;
  font-weight: bold;
  margin-left: 18px;
}

@media (max-width: 830px) {
  .contact-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contact-item:first-child {
    margin-bottom: 20px;
    margin-right: 0px;
  }
}

@media (max-width: 500px) {
  .contact-a {
    font-size: 24px;
  }
  .contact-title {
    font-size: 36px;
  }
}

/*Стили дляs footer*/
.footer {
  background-color: #304247;
  padding-top: 25px;
  padding-bottom: 25px;
}

.footer-button {
  background-color: #ff9738;
  text-align: center;
  color: #304247;
  font-family: "Proxima Nova Bold";
  font-size: 13px;
  font-weight: 600;
  border-radius: 25px;
  padding: 7px 25px;
  cursor: pointer;
}

.footer-a {
  color: #ffffff;
  font-family: "Proxima Nova Semibold";
  font-size: 17px;
  font-weight: 600;
  margin-right: 30px;
}

.footer-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media (max-width: 580px) {
  .footer-button {
    padding: 6px;
    width: 150px;
    height: 30px;
  }
  .footer-a {
    display: inline-block;
    margin-top: 10px;
  }
}

/*Стили дляs modal*/
.close {
  width: 28px;
  height: 28px;
}

.close_popap {
  z-index: 2;
}

.overlay {
  position: fixed;
  z-index: 5;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
}

.overlay-round {
  position: absolute;
  top: 20px;
  right: 20px;
}

.overlay__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.overlay__title {
  text-align: center;
  color: #ffffff;
  font-family: "Proxima Nova Rg";
  font-size: 35px;
  font-weight: 600;
  z-index: 2;
}

.overlay__input {
  padding-top: 30px;
  width: 521px;
  height: 45px;
  background: none;
  border: none;
  margin: auto;
  text-align: center;
  border-bottom: 1px solid white;
  color: #ffffff;
  font-family: "Proxima Nova Rg";
  font-size: 35px;
  font-weight: 700;
  outline: none;
}

.overlay__input:first-child {
  padding-top: 0px;
}

.overlay__button {
  display: block;
  margin: auto;
  margin-top: 30px;
  background-color: #ff9738;
  color: #ffffff;
  font-family: "Proxima Nova Bold";
  font-size: 26px;
  font-weight: 700;
  padding: 13px 48px;
  border-radius: 25px;
  border: none;
  outline: none;
}

.overlay__button-img {
  margin-right: 10px;
  display: inline-block;
}

.overlay.active {
  display: block;
}

.overlay .flex-popap {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.overlay .flex-popap .popap {
  position: relative;
  background-color: #304247;
  border-radius: 50px;
  padding: 35px 25px;
  margin: 0 10px;
  width: 693px;
  height: 451px;
}

.popap span {
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 10px;
  padding-right: 20px;
  cursor: pointer;
}

.popap h2 {
  z-index: 2;
}

.mod__conf {
  margin-top: 10px;
  font-size: 14px;
}

.mod__label {
  margin-right: 10px;
  vertical-align: middle;
}

@media (max-width: 768px) {
  .mod__conf {
    font-size: 10px;
  }
  .overlay__button {
    font-size: 20px;
    padding: 10px 15px;
  }
  .overlay__title {
    font-size: 26px;
  }
  .overlay__input {
    font-size: 24px;
    width: 300px;
  }
  .overlay .flex-popap .popap {
    height: auto;
  }
}

@media (max-width: 530px) {
  .overlay-round {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */